from venmo_api import Client

# Get your access token. You will need to complete the 2FA process
access_token = Client.get_access_token(username='kanoa.frumin@gmail.com',
                                       password='Merced$1')
This will print the access token after the first time you use the library.
More info: https://github.com/mmohades/Venmo#usage
VENMO_ACCESS_TOKEN="c72fd7e8b20cdafcfcea3634e0b094e9a047f3fdd356c288605d3b3f58066ab5"

# You can get this by sending a message to @get_id_bot
TELEGRAM_CHAT_ID=6790303255

# You can get this once you create a Telegram bot
https://core.telegram.org/bots
TELEGRAM_BOT_TOKEN="6866478084:AAHF_WEMzTFYcVH3A0k_uBEXhWl2SM-LYvM"

# These are the Venmo friend ids
You can get these using the venmo.get_user_id_by_username
K_FRIEND_ID="JoshFrumin"
C_FRIEND_ID="harukoflowerz"